# Database (Prisma / Postgres)
DATABASE_URL="postgresql://postgres:docker@localhost:5432/shorten?schema=public" # from docker-compose

# Url Domain
PORT=3333
DOMAIN="http://localhost:${PORT}"

# Cache (Redis)
REDIS_URL="redis://127.0.0.1:6379/0" # from docker-compose