# Strapi
STRAPI_URL="http://localhost:1337/api" 
STRAPI_TOKEN=""

# Database (Prisma / Postgres & Strapi)
DATABASE_URL="postgresql://postgres:docker@localhost:5433/ihero-microservices?schema=public" # from docker-compose

# Url Domain
PORT=3333
DOMAIN="http://localhost:${PORT}"

# Socket
SOCKET_URL="https://zrp-challenges-dev-production.up.railway.app/" # from challenge

# Cache (Redis)
REDIS_URL="redis://127.0.0.1:6379/0" # from docker-compose
KAFKA_BROKERS="localhost:29092" # from docker-compose
